<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.venkateshamurthy</groupId>
        <artifactId>modern-java-parent</artifactId>
        <version>1.7.0</version>
    </parent>
    <artifactId>dynamic-enum</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <description>A lightweight Java library that provides dynamic, runtime-extensible enums.</description>
    <name>dynamic-enum</name>
    <url>https://central.sonatype.com/artifact/io.github.venkateshamurthy/dynamic-enum</url>
    <scm>
        <connection>scm:git:https://github.com/venkateshamurthy/dynamic-enum.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/venkateshamurthy/dynamic-enum.git</developerConnection>
        <url>https://github.com/venkateshamurthy/dynamic-enum</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>venkateshamurthy</id>
            <name>Venkatesha Murthy</name>
            <email>venkateshamurthyts@gmail.com</email>
            <organization>io.github.venkateshamurthy</organization>
            <organizationUrl>https://github.com/venkateshamurthy</organizationUrl>
            <roles><role>developer</role></roles>
        </developer>
    </developers>
    <properties>
        <nvd.api.endpoint>https://services.nvd.nist.gov/rest/json/cves/2.0/</nvd.api.endpoint>
        <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
        <main.class>io.github.venkateshamurthy.App</main.class>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.branch.name>main</sonar.branch.name>
        <sonar.organization>venkateshamurthy-github</sonar.organization>
        <sonar.projectKey>io.github.venkateshamurthy:dynamic-enum</sonar.projectKey>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>jakarta.annotation</groupId><artifactId>jakarta.annotation-api</artifactId></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api</artifactId></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core</artifactId></dependency>
        <dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j2-impl</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-text</artifactId></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-collections4</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-engine</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-params</artifactId></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId></dependency>
        <dependency><groupId>io.vavr</groupId><artifactId>vavr</artifactId></dependency>
        <dependency><groupId>io.swagger.core.v3</groupId><artifactId>swagger-annotations</artifactId></dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>7.0.0-RC3</version>
        </dependency>
    </dependencies>
</project>
